# DefaultAndroidTemplate

./: README.md
BaseApplication/: build.gradle  gradle.properties  settings.gradle
BaseApplication/app/: build.gradle
BaseApplication/app/src/androidTest/java/com/app/mybaseapplication/: ExampleInstrumentedTest.java
BaseApplication/app/src/debug/: google-services.json
BaseApplication/app/src/main/: AndroidManifest.xml
BaseApplication/app/src/main/java/com/app/mybaseapplication/activity/: BaseActivity.java  MainActivity.java
BaseApplication/app/src/main/java/com/app/mybaseapplication/constants/: AppConstants.java
BaseApplication/app/src/main/java/com/app/mybaseapplication/fragment/: BaseFragment.java
BaseApplication/app/src/main/java/com/app/mybaseapplication/networking/: APIListener.java  ApiConstant.java  ApiService.java  RetrofitInstance.java  WebServices.java
BaseApplication/app/src/main/java/com/app/mybaseapplication/permissions/: AbstractPermissionActivity.java  PermissionUtils.java
BaseApplication/app/src/main/java/com/app/mybaseapplication/preference/: PreferenceAttribute.java  PreferenceHelper.java
BaseApplication/app/src/main/res/drawable/: dialog_bg.xml
BaseApplication/app/src/main/res/layout/: activity_main.xml  alert_dialog_with_both_btns_horizontal.xml
BaseApplication/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
BaseApplication/app/src/test/java/com/app/mybaseapplication/: ExampleUnitTest.java
BaseApplication/gradle/wrapper/: gradle-wrapper.properties
